chattr -i /etc/resolv.conf
systemctl stop systemd-resolved
systemctl disable systemd-resolved
rm -f /etc/resolv.conf
cat > /etc/resolv.conf <<EOF
nameserver IPv4_DNS_1
nameserver IPv4_DNS_2
nameserver IPv4_DNS_3
nameserver IPv4_DNS_4
nameserver IPv6_DNS_1
nameserver IPv6_DNS_2
nameserver IPv6_DNS_3
nameserver IPv6_DNS_4
EOF
chattr +i /etc/resolv.conf
echo "✅ DNS 已永久设置，重启不变"
cat /etc/resolv.conf



chattr -i /etc/resolv.conf
systemctl stop systemd-resolved
systemctl disable systemd-resolved
rm -f /etc/resolv.conf
cat > /etc/resolv.conf <<EOF
nameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 2606:4700:4700::1111
nameserver 2606:4700:4700::1001
EOF
chattr +i /etc/resolv.conf
echo "DNS 已永久锁定 ✅"
cat /etc/resolv.conf




chattr -i /etc/resolv.conf
systemctl stop systemd-resolved
systemctl disable systemd-resolved
rm -rf /etc/resolv.conf
cat > /etc/resolv.conf << EOF
nameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 2606:4700:4700::1111
nameserver 2606:4700:4700::1001
EOF
chattr +i /etc/resolv.conf
echo "====================================="
echo "✅ DNS 已永久设置，重启不会被覆盖！"
echo "====================================="
cat /etc/resolv.conf



systemctl stop systemd-resolved
systemctl disable systemd-resolved
rm -f /etc/resolv.conf
cat > /etc/resolv.conf << EOF
nameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 2606:4700:4700::1111
nameserver 2606:4700:4700::1001
EOF
chattr +i /etc/resolv.conf
echo "✅ 自定义 DNS 已永久锁定，重启 VPS 依然生效"
cat /etc/resolv.conf



rm -f /etc/resolv.conf
echo "nameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 2606:4700:4700::1111
nameserver 2606:4700:4700::1001" > /etc/resolv.conf
chattr +i /etc/resolv.conf
systemctl stop systemd-resolved
systemctl disable systemd-resolved
echo "DNS 已永久锁定，重启不会改变 ✅"



chattr -i /etc/resolv.conf
nmcli device modify $(nmcli -t device status | grep connected | head -n1 | cut -d: -f1) ipv4.dns "1.1.1.1 1.0.0.1" ipv6.dns "2606:4700:4700::1111,2606:4700:4700::1001" ipv4.ignore-auto-dns yes ipv6.ignore-auto-dns yes
nmcli connection reload
systemctl restart NetworkManager
cat > /etc/resolv.conf <<EOF
nameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 2606:4700:4700::1111
nameserver 2606:4700:4700::1001
EOF
chattr +i /etc/resolv.conf
echo "CentOS DNS 已永久设置 ✅"
cat /etc/resolv.conf


chattr -i /etc/resolv.conf
nmcli device modify $(nmcli -t device status | grep connected | head -n1 | cut -d: -f1) \
ipv4.dns "IPv4_DNS_1 IPv4_DNS_2 IPv4_DNS_3 IPv4_DNS_4" \
ipv6.dns "IPv6_DNS_1,IPv6_DNS_2,IPv6_DNS_3,IPv6_DNS_4" \
ipv4.ignore-auto-dns yes \
ipv6.ignore-auto-dns yes
nmcli connection reload
systemctl restart NetworkManager
cat > /etc/resolv.conf <<EOF
nameserver IPv4_DNS_1
nameserver IPv4_DNS_2
nameserver IPv4_DNS_3
nameserver IPv4_DNS_4
nameserver IPv6_DNS_1
nameserver IPv6_DNS_2
nameserver IPv6_DNS_3
nameserver IPv6_DNS_4
EOF
chattr +i /etc/resolv.conf
echo "✅ CentOS DNS 已永久设置"
cat /etc/resolv.conf









#!/bin/bash

# 1. 解锁 resolv.conf（兼容新系统）
chattr -i /etc/resolv.conf 2>/dev/null

# 2. 温和禁用 systemd-resolved
systemctl stop systemd-resolved
systemctl disable systemd-resolved

# 3. 写入完整 DNS 配置（包含你新增的地址）
rm -f /etc/resolv.conf
cat > /etc/resolv.conf <<EOF
nameserver 95.85.95.85
nameserver 2.56.220.2
nameserver 208.67.222.222
nameserver 8.8.4.4
nameserver 2a03:90c0:999d::1
nameserver 2a03:90c0:9992::1
nameserver 2001:4860:4860::8888
nameserver 2620:0:ccc::2
EOF

# 4. 锁定文件，禁止任何程序修改
chattr +i /etc/resolv.conf

# 5. 防止 NetworkManager 覆盖
if command -v nmcli &> /dev/null; then
    mkdir -p /etc/NetworkManager/conf.d
    cat > /etc/NetworkManager/conf.d/90-dns-none.conf <<EOF
[main]
dns=none
rc-manager=unmanaged
EOF
    systemctl reload NetworkManager
fi

# 6. 验证结果
echo -e "\n✅ DNS 已永久锁定，当前配置："
cat /etc/resolv.conf
echo -e "\n🔍 测试网络连通性："
ping -c 2 8.8.8.8
echo -e "\n🔍 测试域名解析："
ping -c 2 google.com





#!/bin/bash

# 1. 解锁 resolv.conf（新系统一般没锁，先做兼容）
chattr -i /etc/resolv.conf 2>/dev/null

# 2. 停止并禁用 systemd-resolved（温和版，不 mask，避免断网）
systemctl stop systemd-resolved
systemctl disable systemd-resolved

# 3. 删除旧配置，写入你要的 DNS 服务器
rm -f /etc/resolv.conf
cat > /etc/resolv.conf <<EOF
nameserver 95.85.95.85
nameserver 2.56.220.2
nameserver 2a03:90c0:999d::1
nameserver 2a03:90c0:9992::1
EOF

# 4. 锁定文件，禁止任何程序修改（包括系统服务）
chattr +i /etc/resolv.conf

# 5. 防止 NetworkManager 覆盖（如果系统安装了 NetworkManager）
if command -v nmcli &> /dev/null; then
    mkdir -p /etc/NetworkManager/conf.d
    cat > /etc/NetworkManager/conf.d/90-dns-none.conf <<EOF
[main]
dns=none
rc-manager=unmanaged
EOF
    systemctl reload NetworkManager
fi

# 6. 验证结果
echo -e "\n✅ DNS 已永久锁定，当前配置："
cat /etc/resolv.conf
echo -e "\n🔍 测试解析："
ping -c 2 google.com

